# MyCash-Mock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digicell/mycash/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practice/initialarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digicell/mycash/data/local/: AppDatabase.kt  AuthTokenDao.kt  AutoAuthPrefsManager.kt
app/src/main/java/com/digicell/mycash/data/local/model/: AuthTokenEntity.kt  AuthTokenEntityMapper.kt
app/src/main/java/com/digicell/mycash/data/remote/: AuthService.kt  AuthTokenRemoteSource.kt  AuthTokenRemoteSourceImpl.kt
app/src/main/java/com/digicell/mycash/data/remote/model/: AuthTokenDto.kt  AuthTokenDtoMapper.kt
app/src/main/java/com/digicell/mycash/data/remote/requests/: AuthRequest.kt
app/src/main/java/com/digicell/mycash/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/digicell/mycash/domain/models/: AuthCredentials.kt  AuthToken.kt
app/src/main/java/com/digicell/mycash/domain/util/: DomainMapper.kt
app/src/main/java/com/digicell/mycash/presentation/: BaseApplication.kt
app/src/main/java/com/digicell/mycash/presentation/ui/: BaseActivity.kt  ViewExtensions.kt
app/src/main/java/com/digicell/mycash/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/digicell/mycash/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/digicell/mycash/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/digicell/mycash/session/: SessionManager.kt
app/src/main/java/com/digicell/mycash/util/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/practice/initialarchitecture/data/local/: AppDatabase.kt  AuthTokenDao.kt  AutoAuthPrefsManager.kt
app/src/main/java/com/practice/initialarchitecture/data/local/model/: AuthTokenEntity.kt  AuthTokenEntityMapper.kt
app/src/main/java/com/practice/initialarchitecture/data/remote/: AuthService.kt  AuthTokenRemoteSource.kt  AuthTokenRemoteSourceImpl.kt
app/src/main/java/com/practice/initialarchitecture/data/remote/model/: AuthTokenDto.kt  AuthTokenDtoMapper.kt
app/src/main/java/com/practice/initialarchitecture/data/remote/requests/: AuthRequest.kt
app/src/main/java/com/practice/initialarchitecture/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/practice/initialarchitecture/domain/models/: AccountProperties.kt  AuthCredentials.kt  AuthToken.kt
app/src/main/java/com/practice/initialarchitecture/domain/util/: DomainMapper.kt
app/src/main/java/com/practice/initialarchitecture/presentation/: BaseApplication.kt
app/src/main/java/com/practice/initialarchitecture/presentation/ui/: BaseActivity.kt  ViewExtensions.kt
app/src/main/java/com/practice/initialarchitecture/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  LauncherFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/practice/initialarchitecture/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/practice/initialarchitecture/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/practice/initialarchitecture/session/: SessionManager.kt
app/src/main/java/com/practice/initialarchitecture/util/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_group.xml
app/src/main/res/layout/: fragment_launcher.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digicell/mycash/: ExampleUnitTest.kt
app/src/test/java/com/practice/initialarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
